server.port=8091

#spring.security.user.name=TestUser
#spring.security.user.password=Admin@123


logging.level.com.jwt.project.JWT = DEBUG
logging.level.root = DEBUG

logging.pattern.console = %d [%level] %c{1.} {%t} %m%n
logging.file = applog.log
logging.pattern.file = %d [%level] %c{1.} {%t} %m%n